
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountsummary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<style>
    body {
    margin:0;
    
}

nav{
   background-color: lightblue;
}
.nav-link {
    color: black;
    background-color: lightblue;
    margin-left: 8px;
    padding: 10px 120px;
    
}
.accbuttwos{
    background-color:lightblue;
    padding: 15px 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    
    text-decoration: none;
    color: black;
}
.accbuttwo{
    background-color:lightblue;
    padding: 15px 30px;
    
    
    text-decoration: none;
    color: black;
}
.butfix li {
    list-style: none;
    margin-top: 40px;
    margin-left: 20px;
    
}
.box {
    width: 99%;
    background-color:rgba(0, 0, 255, 0.26);
    height: 570px;
    margin-top: 10px;
    border-radius: 15px ;  
        border-color: black;
        border-style: solid;
        margin-top: 50px;
}
h4 {
    text-align: center;
    background-color: rgb(153, 143, 143);
    width: 50%;
    font-size: 20px;
    padding: 15px;
   
}

input[type=text]{
    width: 50%;
    margin-left: 50px;
    background-color: lightblue;
}
</style>
<body>
    <nav class="navbar navbar-expand-sm ">
        <!-- Brand/logo -->
       
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Smartbank.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userlogin.html">User Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </nav>

     <div class="butfix">
         <div class="row">
             <div class="col-lg-2">
                  <li><a href="bank.html" class="accbuttwo">Go Back</a></li>
             </div>
             <div class="col-lg-10">
               <div class="box">
                <center><h4> Account Details</h4></center>

                <div class="row">
                    <div class="col-lg-6 ml-5">
                        <table>
                            <tr>
                                <label for="">Account Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Account Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Branch:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Available balance:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Open Balance:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Close Balance:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            <tr>
                                <label for="">Transaction Summary:</label>&nbsp;
                                <input type="text">
                            </tr>
                            <br><br>
                            
                        </table>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <li><a href="#" class="accbuttwos">View Account Details</a></li>
                    </div>
                </div>

               </div>
           </div>

         </div>
       
     </div>

     
      
</body>
</html>