<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
</head>
<style>
    .buts{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:rgba(0, 0, 255, 0.26);
        border-radius: 15px ; 
        border-color: black;
        border-style: solid; 
        margin-top: 100px;
          
}  
      .buts li  {
    margin-top: 90px;
    list-style: none;
    margin-left: 20px;
    
} 
.accbuttwo{
    background-color:lightblue;
     padding: 25px 80px;
    text-decoration: none;
    color: black;
    text-align: center;
   
    
}
h3{
    text-align: center;
}

</style>
  <body>
    <div class="butflex">
        <div class="buts">
            <h3>ADMINISTRATOR</h3>
          
            <div class="row">
                <div class="col-lg-3">
                    <li><a href="login.jsp" class="accbuttwo">LOGIN</a></li>
                    <li><a href="bank.jsp" class="accbuttwo">BANK</a></li>
                    
                  
                    
                </div>
            
            </div>
        </div>
</body>
</html>