<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
</head>  
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:rgba(0, 0, 255, 0.26);  
    font-family: 'Arial';  
}  
.login{  
      
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:rgba(0, 0, 255, 0.26);
        border-radius: 15px ; 
        border-color: black;
        border-style: solid;
        margin-top: 100px;;
          
          
 
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border-style: solid;  
    border-radius: 3px;  
    padding-left: 8px; 
    border-color: black;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    border-style: solid; 
    border-color: black; 
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
</style>  
<body>    
   
    
    <div class="login">  
        <h2>Login Page</h2><br>     
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <a href="bank.html">Login here</a> 
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="changepass.jsp">Password</a>    
    </form>     
</div>    
</body>    
</html>  